<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="TestSpring">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="testspring">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="abc"/>
    <schema id="4" parent="1" name="appdb"/>
    <schema id="5" parent="1" name="cart"/>
    <schema id="6" parent="1" name="crud"/>
    <schema id="7" parent="1" name="errorcode"/>
    <schema id="8" parent="1" name="hiber"/>
    <schema id="9" parent="1" name="information_schema"/>
    <schema id="10" parent="1" name="login"/>
    <schema id="11" parent="1" name="mysql"/>
    <schema id="12" parent="1" name="performance_schema"/>
    <schema id="13" parent="1" name="project1"/>
    <schema id="14" parent="1" name="springboot"/>
    <schema id="15" parent="1" name="spring_security_hibernate"/>
    <schema id="16" parent="1" name="struts2db"/>
    <schema id="17" parent="1" name="test"/>
    <schema id="18" parent="1" name="test01"/>
    <schema id="19" parent="1" name="usermanage"/>
    <schema id="20" parent="1" name="usermangement"/>
    <schema id="21" parent="1" name="vaias"/>
    <table id="22" parent="2" name="employee"/>
    <table id="23" parent="2" name="login"/>
    <column id="24" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="25" parent="22" name="JOINING_DATE">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="22" name="NAME">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="22" name="SALARY">
      <Position>4</Position>
      <DataType>decimal(10,2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="22" name="SSN">
      <Position>5</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="29" parent="22" name="UK_p136ambt19xg166m0jf37p7wn">
      <ColNames>SSN</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="30" parent="22" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="31" parent="22" name="UK_p136ambt19xg166m0jf37p7wn">
      <ColNames>SSN</ColNames>
      <UnderlyingIndexName>UK_p136ambt19xg166m0jf37p7wn</UnderlyingIndexName>
    </key>
    <column id="32" parent="23" name="username">
      <Position>1</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="23" name="password">
      <Position>2</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="34" parent="23" name="PRIMARY">
      <ColNames>username</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>